Manifest-Version: 1.0
Class-Path: tools.jar curator-recipes-2.6.0.jar paranamer-2.3.jar acti
 vation-1.1.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-httpclie
 nt-3.1.jar curator-client-2.6.0.jar commons-configuration-1.6.jar sna
 ppy-java-1.0.4.1.jar slf4j-log4j12-1.7.5.jar xmlenc-0.52.jar jaxb-api
 -2.2.2.jar jaxb-impl-2.2.3-1.jar zookeeper-3.4.6.jar hadoop-yarn-comm
 on-2.6.0.jar jasper-runtime-5.5.23.jar log4j-1.2.17.jar servlet-api-2
 .5.jar jersey-server-1.9.jar commons-net-3.1.jar api-util-1.0.0-M20.j
 ar jersey-core-1.9.jar httpcore-4.1.2.jar jasper-compiler-5.5.23.jar 
 commons-logging-1.1.3.jar commons-el-1.0.jar apacheds-i18n-2.0.0-M15.
 jar commons-beanutils-1.7.0.jar hadoop-auth-2.6.0.jar commons-lang-2.
 6.jar javax.inject-1.jar xz-1.0.jar jetty-6.1.26.jar guice-3.0.jar je
 ttison-1.1.jar commons-cli-1.2.jar netty-3.6.2.Final.jar asm-3.1.jar 
 aopalliance-1.0.jar hadoop-yarn-api-2.6.0.jar commons-io-2.4.jar cura
 tor-framework-2.6.0.jar jackson-core-asl-1.9.13.jar slf4j-api-1.7.5.j
 ar hadoop-mapreduce-client-core-2.6.0.jar commons-digester-1.8.jar ht
 tpclient-4.1.2.jar jsp-api-2.1.jar jackson-jaxrs-1.8.3.jar commons-co
 llections-3.2.1.jar commons-compress-1.4.1.jar jsr305-1.3.9.jar jerse
 y-guice-1.9.jar jetty-util-6.1.26.jar api-asn1-api-1.0.0-M20.jar comm
 ons-math3-3.1.1.jar java-xmlbuilder-0.4.jar jersey-client-1.9.jar htr
 ace-core-3.0.4.jar stax-api-1.0-2.jar commons-codec-1.4.jar hadoop-co
 mmon-2.6.0.jar jets3t-0.9.0.jar jersey-json-1.9.jar jackson-mapper-as
 l-1.9.13.jar protobuf-java-2.5.0.jar commons-beanutils-core-1.8.0.jar
  jackson-xc-1.8.3.jar guice-servlet-3.0.jar jsch-0.1.42.jar hadoop-an
 notations-2.6.0.jar guava-11.0.2.jar avro-1.7.4.jar gson-2.2.4.jar
Main-Class: WordCount.WordCount

